# Trabajo-Integrador

Prestamos Biblioteca/: Prestamos Biblioteca.sln
Prestamos Biblioteca/GUIPrestamosBiblioteca/: Form1.Designer.cs  Form1.cs  GUIPrestamosBiblioteca.csproj  IniciarSesion.Designer.cs  IniciarSesion.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs  NuevoUsuario.Designer.cs  NuevoUsuario.cs  NuevoUsuarioAdmin.Designer.cs  NuevoUsuarioAdmin.cs  Program.cs  RegistrarPrestamo.Designer.cs  RegistrarPrestamo.cs
Prestamos Biblioteca/Prestamos Biblioteca/: Fachada.cs  Prestamos Biblioteca.csproj  Program.cs
Prestamos Biblioteca/Prestamos Biblioteca/API/: APIHelper.cs  LibroProcessor.cs
Prestamos Biblioteca/Prestamos Biblioteca/DAL/: ILibroRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs  IUsuarioRespository.cs
Prestamos Biblioteca/Prestamos Biblioteca/DAL/EntityFramework/: LibroManagerDbContext.cs  LibroRepository.cs  Repository.cs  UnitOfWork.cs  UsuarioRepository.cs
Prestamos Biblioteca/Prestamos Biblioteca/Dominio/: Autor.cs  Ejemplar.cs  EstadoDevolucion.cs  Libro.cs  Prestamo.cs  Publicador.cs  Tematica.cs  Usuario.cs  UsuarioAdmin.cs
Prestamos Biblioteca/Prestamos Biblioteca/EmailSender/: EmailSender.cs
Prestamos Biblioteca/Prestamos Biblioteca/Encriptacion/: Encriptador.cs  EncriptadorHASH256.cs  EncriptadorNulo.cs  FabricaEncriptadores.cs  IEncriptador.cs
Prestamos Biblioteca/Prestamos Biblioteca/Funciones Auxiliares/: CheckForInvalidCharacters.cs
Prestamos Biblioteca/Prestamos Biblioteca/Log/: FileLogger.cs  LogBase.cs  LogHelper.cs  LogTarget.cs
